<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mymessenger">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name="com.example.UsuarioExpress.RegisterActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.UsuarioExpress.LoginActivity"
            android:exported="false"/>

        <activity
            android:name="com.example.UsuarioExpress.MainActivity"
            android:exported="false"/>

        <activity
            android:name=".InterestsActivity"
            android:exported="false"/>

        <activity
            android:name=".RecommendationsActivity"
            android:exported="false"/>

        <activity
            android:name=".NewsActivity"
            android:exported="false"/>

        <activity
            android:name=".MusicTrendsActivity"
            android:exported="false"/>

        <activity
            android:name=".MovieTrendsActivity"
            android:exported="false"/>

        <!-- Nueva actividad añadida -->
        <activity
            android:name=".BookTrendsActivity"
            android:exported="false"/>

    </application>
</manifest>