<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Brand colors -->
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="accent">#FF9800</color>
    <color name="accent_dark">#F57C00</color>

    <!-- Basic colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- Text colors -->
    <color name="text_primary">#DE000000</color> <!-- 87% opacity -->
    <color name="text_secondary">#99000000</color> <!-- 60% opacity -->

    <!-- Background colors -->
    <color name="window_background">#FAFAFA</color>

    <!-- Colors required by the system -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>