<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_tap_to_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toca para escuchar el preview"
        android:textSize="12sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="4dp" />

</LinearLayout>